[loggers]
keys = root,My

[logger_root]
level = DEBUG
handlers = hand01

[logger_My]
level = ERROR
handlers = hand02
qualname=My
propagate=0

#######################
[handlers]
keys = hand01,hand02


[handler_hand01]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stderr,)

####args=('/home/www/mvapp.log', 'a')
[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=('pyapp.log', 'a')


[formatters]
keys = form01

[formatter_form01]
format=%(asctime)s %(name)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S